[tox]
envlist =
    py3{11,10,9}
    style
    lint
    typing
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = -r requirements/requirements_dev.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:{lint,style,typing}]
commands =
    lint: pylint src/ tests/ 
    style: black src/ tests/ --check --diff
    typing: mypy src/
